# On Linux: uncomment the following directive:
#Alias /ms_tmp /var/www/tmp/ms_tmp

Alias /dracones_core <dracones_core_location>

<Directory <dracones_core_location> >

  # To enable the rewrite engine, make sure that the mod_rewrite is loaded
  RewriteEngine on

  # The rewrite flags are all mandatory (if any is missing, Dracones won't work)
  # R: redirect, QSA: append query string, NE: no URI escaping
  RewriteRule dracones_do/(.+) /dracones_core/php/dracones/web_interface.php?do=$1 [R,QSA,NE]

  AllowOverride None
  Options -Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all

</Directory>

