# Dracones Test App Apache Conf
# 
# To install:
#
# (1) Move this file in the proper location:
#         on Windows using MS4W: <ms4w_location>/httpd.d/
#         on Linux: /etc/apache2/sites-available/
# (2) Replace all the "<dracones_core_location>" by the Dracones Core codebase absolute path
# (3) On Linux, do: a2ensite httpd_dracones_test_app.conf
# (4) Restart Apache
# (5) Test at http://<your_server>/dracones_test_app
#

Alias /dracones_test_app <dracones_core_location>/test_app/

<Directory <dracones_core_location>/test_app/>
  Options -Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>

